{
  "name": "leds-core",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node bin/server.js",
    "build": "node ace build",
    "dev": "node ace serve --hmr",
    "test": "node ace test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit"
  },
"imports": {
  "#controllers/*": "./app/controllers/*.ts",
  "#exceptions/*": "./app/exceptions/*.ts",
  "#models/*": "./app/models/*.ts",
  "#mails/*": "./app/mails/*.ts",
  "#services/*": "./app/services/*.ts",
  "#listeners/*": "./app/listeners/*.ts",
  "#events/*": "./app/events/*.ts",
  "#middleware/*": "./app/middleware/*.ts",
  "#validators/*": "./app/validators/*.ts",
  "#providers/*": "./providers/*.ts",
  "#policies/*": "./app/policies/*.ts",
  "#abilities/*": "./app/abilities/*.ts",
  "#database/*": "./database/*.ts",
  "#start/*": "./start/*.ts",
  "#tests/*": "./tests/*.ts",
  "#config/*": "./config/*.ts"
},
  "devDependencies": {
    "@adonisjs/assembler": "^7.8.2",
    "@adonisjs/eslint-config": "^2.0.0",
    "@adonisjs/prettier-config": "^1.4.0",
    "@adonisjs/tsconfig": "^1.4.0",
    "@japa/api-client": "^3.0.3",
    "@japa/assert": "^4.0.1",
    "@japa/plugin-adonisjs": "^4.0.0",
    "@japa/runner": "^4.2.0",
    "@swc/core": "1.10.7",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.13.2",
    "eslint": "^9.20.1",
    "hot-hook": "^0.4.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.5.0",
    "ts-node-maintained": "^10.9.5",
    "typescript": "~5.7"
  },
  "dependencies": {
    "@adonisjs/auth": "^9.3.1",
    "@adonisjs/core": "^6.17.2",
    "@adonisjs/cors": "^2.2.1",
    "@adonisjs/lucid": "^21.6.0",
    "@adonisjs/session": "^7.5.1",
    "@vinejs/vine": "^3.0.0",
    "luxon": "^3.6.1",
    "pg": "^8.15.6",
    "reflect-metadata": "^0.2.2"
  },
  "hotHook": {
    "boundaries": [
      "./app/controllers/**/*.ts",
      "./app/middleware/*.ts"
    ]
  },
  "prettier": "@adonisjs/prettier-config"
}
